# merobolee-backend

./: .gitignore  Bid Inviter form.docx  GlobalSuppressions.cs  MeroBolee.csproj  MeroBolee.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
.github/workflows/: azure-static-web-apps-nice-sky-0a60f8200.yml  development_meroboleefe.yml
Attribute/: AllowExtensionsAttribute.cs  DateAttribute.cs  PasswordAttribute.cs
Controllers/: BaseController.cs  UploadFileController.cs
Controllers/Account/: AccountController.cs
Controllers/BackgroundJob/: BackgroundJobController.cs
Controllers/BiddingRequest/: BiddingRequestController.cs
Controllers/CallAction/: CallActionController.cs
Controllers/Category/: CategoryController.cs
Controllers/City/: CityController.cs
Controllers/Clarification/: ClarificationController.cs
Controllers/Company/: CompanyController.cs
Controllers/CompanyType/: CompanyTypeController.cs
Controllers/Correspondence/: CorrespondenceController.cs
Controllers/Country/: CountryController.cs
Controllers/DisplayMail/: DisplayMailController.cs
Controllers/District/: DistrictController.cs
Controllers/Document/: DocumentController.cs
Controllers/Email/: EmailController.cs
Controllers/EmailService/: EmailServiceController.cs
Controllers/Environment/: Environment.cs
Controllers/FAQ/: FAQController.cs
Dto/: AddBiddingRequestDto.cs  AddCategoryDto.cs  AddCityDto.cs  AddCompanyDto.cs  AddCompanyTypeDto.cs  AddCountryDto.cs  AddDistrictDto.cs  AddMemeberShipDto.cs  AddMunicipalityDto.cs  AddPostBidDto.cs  AddProvinceDto.cs  AddTenderDto.cs  AddTenderRequestDto.cs  AddTimeDto.cs  AddUserDto.cs  AddVDCDto.cs  AddWatchList.cs  AdvanceSearch.cs  AdvanceSearchDto.cs  ApplicationUser.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BidInviterAuctionLog.cs  BidUpdateRequestDto.cs  BiddingRequestTender.cs  CallActionRequestDto.cs  ChangeUserStatusDto.cs  ClarificationRequestDto.cs  CommunityApprovalDto.cs  ConfirmEmailRequestDto.cs  ConnectIPSRequestDto.cs  ConnectIPSResponseDto.cs  CorrespondenceRequestDto.cs  CustomerSupportDto.cs  DocumentDto.cs  EmailDto.cs  EmailRequestdto.cs  EmailResDto.cs  FAQAddDto.cs  FinalPositionResponseDto.cs  (+62 more)
EntityMapper/: BiddingRequestMapper.cs  CategoryMapper.cs  CityMapper.cs  CompanyMapper.cs  CompanyTypeMapper.cs  CountryMapper.cs  DistrictMapper.cs  DocumentMapper.cs  EmailMapper.cs  FAQMapper.cs  GraphMapper.cs  MembershipTypeMapper.cs  MunicipalityMapper.cs  ProvinceMapper.cs  RequestHelpMapper.cs  RoleMapper.cs  SupplierPerformanceTrackingMapper.cs  TenderCardFeedbackMapper.cs  TenderMapper.cs  TenderSubmissionMapper.cs  UserMapper.cs  VDCMapper.cs  VendorEnlistmentMapper.cs  WatchListMapper.cs
Enums/: CompanyType.cs  TransactionEnum.cs
Extension/: DateTimeNPT.cs  ExceptionHandlerExtension.cs  FileExtension.cs  StringExtension.cs
Infrastructure/: DbFactory.cs  Disposable.cs  ErrorResponse.cs  ExtensionModel.cs  FileUpload.cs  IDbFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUriService.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  PaginationMapper.cs  PaginationQuery.cs  RepositoryBase.cs  ResponseMsg.cs  Responses.cs  UnitOfWork.cs  UploadImage.cs  UriService.cs
Middleware/: EncryptionMiddleware.cs  JwtMiddleware.cs
Migrations/: 20210722170251_FirstMigration.Designer.cs  20210722170251_FirstMigration.cs  20210723052053_changeOnCity.Designer.cs  20210723052053_changeOnCity.cs  20210725073227_changeintovdctable.Designer.cs  20210725073227_changeintovdctable.cs  20210802135637_addingFirstTime.Designer.cs  20210802135637_addingFirstTime.cs  20210812065147_changeinUsertable.Designer.cs  20210812065147_changeinUsertable.cs  20210812071039_changeinUsertable1.Designer.cs  20210812071039_changeinUsertable1.cs  20210812074828_changeinUsertable2.Designer.cs  20210812074828_changeinUsertable2.cs  20210812092307_favouriteTable.Designer.cs  20210812092307_favouriteTable.cs  20210812173242_changeinusertable3.Designer.cs  20210812173242_changeinusertable3.cs  20210813172529_changinginUser.Designer.cs  20210813172529_changinginUser.cs  20210814070949_changeinuser.Designer.cs  20210814070949_changeinuser.cs  20210814120229_addingNewTable.Designer.cs  20210814120229_addingNewTable.cs  20210814165555_changeinTender.Designer.cs  20210814165555_changeinTender.cs  20210814173240_changesinTender1.Designer.cs  20210814173240_changesinTender1.cs  20210814185141_changesinTender2.Designer.cs  20210814185141_changesinTender2.cs  20210814185953_changesinTender3.Designer.cs  20210814185953_changesinTender3.cs  20210814190327_changesinTender4.Designer.cs  20210814190327_changesinTender4.cs  20210814202538_addwatchlist.Designer.cs  20210814202538_addwatchlist.cs  20210815053607_Changes.Designer.cs  20210815053607_Changes.cs  20210815101751_AddingBidderReuestTable.Designer.cs  20210815101751_AddingBidderReuestTable.cs  (+149 more)
Model/: AdminStatusEntity.cs  AlgorithmEntity.cs  AuctionEntity.cs  AuctionLog.cs  AuctionStatusEntity.cs  BaseEntity.cs  BidRequestEntity.cs  BidderProcurementCategoryEntity.cs  BidderRequestDocEntity.cs  BidderRequestEntity.cs  CallActionEmailEntity.cs  CategoryEntity.cs  CityEntity.cs  ClarificationEmailEntity.cs  CommonStatus.cs  CommunityApprovalEntity.cs  CompanyEntity.cs  CompanyTypeEntity.cs  CompanyTypeLookupEntity.cs  CorrespondenceEmailEntity.cs  CountryEntity.cs  DistrictEntity.cs  DocumentStatus.cs  Email.cs  EmailInfo.cs  FAQEntity.cs  FavouriteCategoryEntity.cs  GraphDataEntity.cs  LiveBiddingEntity.cs  MailAttachmentEntity.cs  MailEntity.cs  MailRequest.cs  MailRequestByUser.cs  MaterialCatResDto.cs  MaterialFeatureEntity.cs  MembershipTypeEntity.cs  MunicipalityEntity.cs  PaymentDetailEntity.cs  PaymentProvider.cs  PaymentStatusEntity.cs  (+37 more)
Properties/: launchSettings.json
Settings/: AppDefaults.cs  CacheKeys.cs  CryptoConfig.cs  EmailValues.cs  FileSignatureValidator.cs  JWTSettings.cs  MailSettings.cs  PaymentValues.cs  SMTPServerInfo.cs  TOTP.cs  UserMailSetting.cs
Utility/: MeroBoleeDbContext.cs
(+193 files in other folders)
